<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button2"
            android:layout_width="169dp"
            android:layout_height="87dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="121dp"
            android:layout_marginBottom="63dp"
            android:background="?attr/buttoncolor"
            android:onClick="cambiar"
            android:text="jugar" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="57dp"
            android:gravity="center"
            android:text="Tic Tac Toe"
            android:textSize="50dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="322dp"
            android:layout_height="265dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="47dp"
            android:layout_marginBottom="212dp"

            android:textColor="#fff"
            app:srcCompat="@drawable/icono" />/>
    </RelativeLayout>

</LinearLayout>